{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Globals" : {
    "Function" : {
        "Environment" : {
            "Variables" : {
                "AWS_STACK_NAME": { "Ref" : "AWS::StackName" }
            }
        }
    }
  },
  "Resources" : {  
    "DataTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
          "AttributeDefinitions" : [
            {
                "AttributeName" : "PatientId",
                "AttributeType" : "S"
            },
            {
                "AttributeName" : "CaseId",
                "AttributeType" : "S"
            }
          ],
          "KeySchema"            : [
            {
                "AttributeName" : "PatientId",
                "KeyType" : "HASH"
            },
            {
                "AttributeName" : "CaseId",
                "KeyType" : "RANGE"
            }
          ],
          "TimeToLiveSpecification" : {
            "AttributeName" : "ExpirationDate",
            "Enabled" : true
          },
          "BillingMode" : "PAY_PER_REQUEST"
      },
      "DeletionPolicy" : "Retain"
    },
    "DataPostFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "DataManagement::DataManagement.Function::PutDataFunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "DataManagement.zip",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Environment" : {
            "Variables" : {
                "TableName": { "Ref" : "DataTable" }
            }
        },
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events" : {
            "UserPost" : {
                "Type" : "Api",
                "Properties" : {
                    "Method" : "PUT",
                    "Path"   : "/data/{tenantId}/{patientId}/{caseId}"
                }
            }
        }
      }
    },
    "DataGetFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "DataManagement::DataManagement.Function::GetDataFunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "DataManagement.zip",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Environment" : {
            "Variables" : {
                "TableName": { "Ref" : "DataTable" }
            }
        },
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events" : {
            "DataGet" : {
                "Type" : "Api",
                "Properties" : {
                    "Method" : "GET",
                    "Path"   : "/data/{tenantId}/{patientId}/{caseId}"
                }
            },
            "PatientDataGet" : {
                "Type" : "Api",
                "Properties" : {
                    "Method" : "GET",
                    "Path"   : "/data/{tenantId}/{patientId}"
                }
            }
        }
      }
    }
  },
  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}